NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc3B0d3lzZm5qbmt6Y3ZheHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTU1NjYsImV4cCI6MjA2NzI5MTU2Nn0.qFuYF59WuPt-Gv1mZsmV_4XJ_WloRo-jhNJCpkXLS6Y"
SUPABASE_URL="https://nqsptwysfnjnkzcvaxpc.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://nqsptwysfnjnkzcvaxpc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc3B0d3lzZm5qbmt6Y3ZheHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTU1NjYsImV4cCI6MjA2NzI5MTU2Nn0.qFuYF59WuPt-Gv1mZsmV_4XJ_WloRo-jhNJCpkXLS6Y"
OPENROUTER_API_KEY=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

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc3B0d3lzZm5qbmt6Y3ZheHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTU1NjYsImV4cCI6MjA2NzI5MTU2Nn0.qFuYF59WuPt-Gv1mZsmV_4XJ_WloRo-jhNJCpkXLS6Y

# Whoop API Configuration
WHOOP_CLIENT_ID=6c393f60-6f0e-424a-9ae9-dec20bbf2767
WHOOP_CLIENT_SECRET=e80d111908f17fd029855e819e6db544e1d02087cc0b060104951704ea4eda53
WHOOP_REDIRECT_URI=https://v0-whoop-data-dashboard.vercel.app/api/auth/whoop/callback
WHOOP_WEBHOOK_SECRET=e80d111908f17fd029855e819e6db544e1d02087cc0b060104951704ea4eda53